# KGA_OOPConsoleProject

./: KGA_OOPConsoleProject.sln  README.md
KGA_OOPConsoleProject/: Ending.cs  Enums.cs  GameData.cs  Items.cs  KGA_OOPConsoleProject.csproj  KGA_OOPConsoleProject.sln  Player.cs  Program.cs
KGA_OOPConsoleProject/Happeing/: Happening.cs
KGA_OOPConsoleProject/Interface/: IAdventure.cs  IItem.cs  IItemManager.cs
KGA_OOPConsoleProject/Items/: Device.cs  Item.cs  Items.cs  Supplies.cs  Weapon.cs
KGA_OOPConsoleProject/Manager/: BattleManager.cs  InventoryManager.cs  MoveManager.cs  PrintgMapManager.cs  ShoppingManager.cs
KGA_OOPConsoleProject/Manager/AdventureManager/: BattleManager.cs  MoveManager.cs  PrintgMapManager.cs
KGA_OOPConsoleProject/Manager/ItemManager/: DviceManager.cs  SuppliesManager.cs  WeaponManager.cs
KGA_OOPConsoleProject/Monsters/: DarkM.cs  DeepM.cs  Monster.cs  StrongTiger.cs  VillageM.cs  herbMan.cs
KGA_OOPConsoleProject/Monsters/Boss/: AngryOtter.cs  PollutionTiger.cs  StrongTiger.cs
KGA_OOPConsoleProject/Monsters/DarkM/: UnknownMonster.cs
KGA_OOPConsoleProject/Monsters/DeepM/: FierceHeron.cs  HugeToad.cs  WeirdCrane.cs
KGA_OOPConsoleProject/Monsters/VillageM/: HerbMan.cs  MildDeer.cs  PoorBoar.cs  WarnWolf.cs
KGA_OOPConsoleProject/Scenes/: EndingScene.cs  InventoryScene.cs  RoomScene.cs  Scene.cs  SelectScene.cs  SelectScheduleScene.cs  ShopScene.cs  TitleScene.cs
KGA_OOPConsoleProject/Scenes/Adventure/: AdventureManager.cs  AdventureSelectScene.cs  BattleManager.cs  BattleScene.cs  BossBattleScene.cs  DarkForestScene.cs  DeepRiverScene.cs  MonsterBattleScene.cs  VillageMtScene.cs
KGA_OOPConsoleProject/Scenes/Lesson/: LessonManager.cs  MannerScene.cs  MusicScene.cs  SchoolScene.cs  TrainingScene.cs
