<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Scenes\Adventure\**" />
    <Compile Remove="Scenes\Lesson\**" />
    <EmbeddedResource Remove="Scenes\Adventure\**" />
    <EmbeddedResource Remove="Scenes\Lesson\**" />
    <None Remove="Scenes\Adventure\**" />
    <None Remove="Scenes\Lesson\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Scenes\RoomScene.cs" />
    <Compile Remove="Scenes\ShopScene.cs" />
  </ItemGroup>

</Project>
